{
  "root": true,
  "extends": [
    "eslint:recommended",
    "strongloop"
  ],
  "env": {
    "node": true,
    "es2017": true,
    "browser": false
  },
  "parser": "@babel/eslint-parser",
  "ignorePatterns": [
    "test/*.js",
    "**/vendor/*.js"
  ],
  "parserOptions": {
    "requireConfigFile": false
  },
  "overrides": [
    {
      "files": ["src/**/*.ts"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-non-null-assertion": ["off"]
      }
    }
  ],
  "rules": {
    "max-len": [2, 140, 2],
    "eqeqeq": 2,
    "complexity": [
      "error"
    ],
    "default-param-last": [
      "error"
    ],
    "no-magic-numbers": [
      "error",
      {
        "ignore": [-1, 0, 1],
        "ignoreArrayIndexes": true
      }
    ],
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "comma-dangle": "off"
  }
}